input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    hosts => ["elasticsearch:9200"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => false #bạn có thể chuyển thành true và sử dụng /etc/elasticsearch/certs/http_ca.crt
  }
}